کے,41
کی,40
کہ,34
کو,29
کا,27
اور,26
ہیں,25
میں,24
نے,22
ہے,19
سے,18
پر,17
اس,17
نہیں,16
تھا,16
انڈیا,15
ان,14
پاکستان,13
کیا,12
کہنا,11
کر,11
تو,11
کشمیر,11
کہا,10
ہو,10
محمود,9
مذاکرات,9
وہ,9
ہوئے,8
ایک,8
مالک,8
عرب,8
وزیر,7
قریشی,7
دو,7
کوئی,7
جو,7
یہ,7
کرتے,6
بھی,6
تھی,6
گیا,6
آپ,6
خارجہ,5
اگر,5
کشمیری,5
حکومت,5
ساتھ,5
جب,5
شاہ,4
جائے,4
رہے,4
قیادت,4
اجازت,4
جذبات,4
گے,4
کشمیریوں,4
جنگ,4
جس,4
قوم,4
کونسل,4
رائے,4
عوام,4
انھوں,4
طرفہ,3
سی,3
جانب,3
ماحول,3
دے,3
مجھے,3
زیر,3
جائیں,3
رہا,3
انھیں,3
رہی,3
مزید,3
موجود,3
گی,3
گئی,3
فروری,3
تیار,3
دیا,3
مسئلہ,3
سلامتی,3
معاملہ,3
آواز,3
متحدہ,3
امارت,3
اعظم,3
خلیجی,3
تعلقات,3
تاہم,3
سعودی,3
سامنے,3
ہیں

شاہ,3
آئیں,3
گا,3
حصہ,3
صدر,3
ٹرمپ,3
رپورٹ,3
فریق,2
معاونت,2
ثالثی,2
کبھی,2
جہاں,2
کرفیو,2
لوگ,2
و,2
انتظام,2
لوگوں,2
حقوق,2
پوری,2
پابند,2
سکتے,2
کرے,2
واضح,2
آپشن,2
ہے

ان,2
پالیسی,2
سال,2
حل,2
کرنے,2
لے,2
دنیا,2
متاثر,2
طرح,2
موثر,2
کامیابی,2
ذکر,2
سب,2
بڑی,2
آ,2
بحث,2
بعد,2
آیا,2
بیک,2
آج,2
بین,2
الاقوامی,2
انڈین,2
نریندر,2
مودی,2
موقف,2
وقت,2
پاکستانی,2
بناتے,2
ہونے,2
حقائق,2
بتایا,2
قریب,2
بات,2
اجلاس,2
او,2
آئی,2
حکمرانوں,2
سمجھتے,2
جیسے,2
مسترد,2
ملکوں,2
تقاریر,2
ریکارڈ,2
سنہ,2
تھے,2
تسلیم,2
متنازعہ,2
علاقہ,2
اسے,2
لیے,2
توقعات,2
امریکہ,2
جنرل,2
مشرف,2
پیش,2
کمیشن,2
کریں,2
چاہیں,2
مشروط,1
پیشکش,1
اعتراض,1
جبکہ,1
کسی,1
تیسرے,1
یا,1
خوش,1
آمدید,1
گا

بی,1
بی,1
اردو,1
دیے,1
گئے,1
خصوصی,1
انٹرویو,1
انکار,1
لیکن,1
دیکھائی,1
رہا

ایسے,1
نافذ,1
زندگی,1
موت,1
کشمکش,1
مبتلا,1
گینگ,1
ریپ,1
قید,1
بند,1
صعوبتیں,1
برداشت,1
دکھائی,1
رہا
ان,1
فوری,1
ہٹایا,1
بحال,1
کیے,1
سلاسل,1
ملنے,1
دی,1
ہیں

اس,1
جھگڑے,1
تین,1
سمجھتا,1
ہوں,1
سنجیدہ,1
پہلے,1
رہنماؤں,1
مل,1
پاؤں,1
مشاورت,1
سکوں,1
دیکھنا,1
پڑیں,1
پامال,1
روند,1
میز,1
بیٹھا,1
جا,1
سکتا
شاہ,1
پاس,1
جارحانہ,1
اپنائی,1
ترجیح,1
ہمیشہ,1
امن,1
ہی,1
ہے
انھوں,1
برسراقتدار,1
آئے,1
ہوا,1
عرصے,1
دوران,1
متعد,1
مرتبہ,1
بیٹھ,1
مسئلے,1
گفت,1
شنید,1
ذریعے,1
کیونکہ,1
جوہری,1
ہتھیاروں,1
حامل,1
پڑوسی,1
خطرہ,1
مول,1
سکتے

جنگ,1
بربادی,1
نہیں

تاہم,1
مسلط,1
26,1
افواج,1
بھی
26,1
جارحیت,1
27,1
منہ,1
توڑ,1
جواب,1
جہاز,1
مار,1
گرائے,1
پائلٹ,1
گرفتار,1
دیکھا,1
بڑا,1
غزنوی,1
میزائل,1
تجربہ,1
بلکل,1
ہے
پاکستان,1
سفارتی,1
سالہا,1
نظروں,1
اوجھل,1
سینٹرل,1
سٹیج,1
ہے

پوری,1
مغرب,1
احتجاج,1
54,1
برسوں,1
برنر,1
ہے

خلیجی,1
نہ,1
اٹھانے,1
بحرین,1
ایوارڈز,1
نوازنے,1
تبصرہ,1
کاروباری,1
روابط,1
معاملے,1
ہے
وہ,1
ہمارے,1
دوست,1
جنھوں,1
آڑے,1
ہمارا,1
معشیت,1
دباؤ,1
ڈیفالٹ,1
والا,1
بھولنا,1
چاہیے,1
امارات,1
ہماری,1
مد,1
لاکھوں,1
روزگار,1
حاصل,1
مالی,1
ترسیلات,1
تصویر,1
رکھ,1
مایوس,1
ضرورت,1
دیں,1
گے

انھوں,1
مستقبل,1
تاثرات,1
پہنچائیں,1
گے

سعودی,1
کردار,1
توقع,1
نیو,1
یارک,1
گروپ,1
بڑھ,1
چڑھ,1
آتے,1
پوزیشن,1
لیتے,1
نتائج,1
دستاویز,1
ذہن,1
عکاسی,1
گا

وزیر,1
اسلامی,1
تنظیم,1
ترجمانی,1
کرتی,1
مکمل,1
ہمدردی,1
رکھتے,1
مصحلتیں,1
ہوتی,1
دیکھ,1
نپی,1
تلی,1
سوچ,1
بدل,1
دیتی,1
بدلے,1
گی

شاہ,1
آپس,1
بلکہ,1
سطح,1
مانا,1
تنازعہ,1
اقوام,1
1,1
قراردادایں,1
تحت,1
جواہر,1
لال,1
نہرو,1
لوک,1
سبھا,1
1948,1
1951,1
مندوب,1
خیالات,1
قلمبند,1
بھارتیہ,1
جنتا,1
پارٹی,1
اٹل,1
بہاری,1
واجپائی,1
تشریف,1
لائے,1
کمپوزٹ,1
ڈائیلاگ,1
بنےپاکستان,1
امریکی,1
ڈونلڈ,1
روشنی,1
ڈالتے,1
اچھے,1
اپنا,1
سٹریجٹک,1
پارٹنر,1
سکتا,1
ہے

صدر,1
خود,1
قبول,1
خواہش,1
دعوت,1
سکیورٹی,1
قرارداد,1
راہ,1
فرار,1
اختیار,1
کی

پاکستان,1
سابق,1
فوجی,1
پرویز,1
دور,1
چینل,1
کچھ,1
رفت,1
ہوئی,1
قباحت,1
شامل,1
فیصلہ,1
بغیر,1
کیسے,1
انسانی,1
خلاف,1
ورزی,1
یو,1
این,1
ہیومن,1
رائٹس,1
انکوائری,1
کمیٹی,1
بنانے,1
تجویز,1
لکھا,1
آزاد,1
ہم,1
ملنا,1
ملیں,1
اسی,1
دیتے,1
پھر,1
